<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapeamentos\" />
    <Folder Include="Contexto\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav.Dominio\Nav.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mapeamentos\UsuarioMap %28copy%29.cs" />
  </ItemGroup>
</Project>
