# NavApiNetCore

./: NAV.postman_collection.json  NavV2.sln  README.md
Nav.Api/: Nav.Api.csproj  Program.cs  Startup.cs
Nav.Api/Controllers/: BaseController.cs  CondutorController.cs  DependenteController.cs  FuncionarioController.cs  ItemCaixaController.cs  ResponsavelController.cs  UsuarioController.cs
Nav.Api/Properties/: launchSettings.json
Nav.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Nav.Api/wwwroot/: index.html
Nav.Dominio/: Nav.Dominio.csproj
Nav.Dominio/Entidades/: Condutor.cs  Dependente.cs  EntidadeBase.cs  Funcionario.cs  ItemCaixa.cs  Responsavel.cs  Usuario.cs
Nav.Dominio/ObjetoValor/: CategoriaCaixa.cs
Nav.Dominio/Properties/: launchSettings.json
Nav.Repositorio/: .gitignore  Nav.Repositorio.csproj
Nav.Repositorio/Contexto/: MainContext.cs
Nav.Repositorio/Mapeamentos/: CondutorMap.cs  DependenteMap.cs  FuncionarioMap.cs  ItemCaixaMap.cs  ResponsavelMap.cs  UsuarioMap.cs
Nav.Repositorio/Migrations/: 20190603163725_V1.Designer.cs  20190603163725_V1.cs  20190609202955_v1.Designer.cs  20190609202955_v1.cs  MainContextModelSnapshot.cs
Nav.Repositorio/Properties/: launchSettings.json
Nav.Repositorio/Repositorios/: BaseRepository.cs  CondutorRepository.cs  DependenteRepository.cs  FuncionarioRepository.cs  IBaseRepository.cs  ICondutorRepository.cs  IDependenteRepository.cs  IFuncionarioRepository.cs  IItemCaixaRepository.cs  IResponsavelRepository.cs  IUsuarioRepository.cs  ItemCaixaRepository.cs  ResponsavelRepository.cs  UsuarioRepository.cs
Publicacoes/13-07-2019/: Nav.Api.deps.json  web.config
